DATABASE=examen_pvn0
USERNAME=examen_pvn0_user
PASSWORD=KoAgPDt6Tcu8nLKcrVgXoqIZgks1Gqcp
HOST=dpg-csklsqm8ii6s73ftb990-a.oregon-postgres.render.com
DIALECT=postgres

SECRET_KEY=bdUMG123
STRIPE_SECRET_KEY=sk_test_51Q9WBaRuyLZKfkMaPI6FK7JSHqsDBCBF4mThIvY6avv6xDGSJ6pkerAxIhRanw3QpSH7Hd8CXCLqjiANGB8s1Hr500QZ5lxkjG
STRIPE_PUBLISHABLE_KEY=pk_test_51Q9yt1JlBwpHoTodqpcEKtgpJL0Xrjte21x0xgh4LLeqAeD9WTUCFdzRuVDmJgUmgW0PnWf6VbErUU1RpoCCZvKP00GfScWyvp
STRIPE_WEBHOOK_SECRET=whsec_jNaGUhq7ngjzOJafyXVZxo7spS47uspU